gaps_in=3
border_size=2
rounding=0
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Layout
layout=1 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

Bar config
Bar {
    height=20
    monitor=0
    enabled=1
    mod_pad_in=2
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.
    force_no_tray=0

    font.main=Noto Sans
    font.secondary=Noto Sans

    col.bg=0xff111111
    col.high=0xffff3333

    module=left,,0xff8000ff,0xffffffff,1,workspaces
    module=center,,0xff7000dd,0xff7000dd,1,tray
    module=right,,0xfffbf1c7,0x00000000,1000,$date +%F\ %T$
    module=pad,right,10
    module=right,,0xffd3869b,0x00000000,3000,$cat /sys/class/power_supply/BAT1/status$
    module=right,BAT:,0xffd3869b,0x00000000,3000,$cat /sys/class/power_supply/BAT1/capacity$
    module=pad,right,10
    module=right,VOL:,0xff83a598,0x00000000,1000,$pamixer --get-volume --get-mute | awk '\{print "mute:"\$1" vol:"\$2"%"\}'$
    module=pad,right,10
    module=right,NET:,0xfffabd2f,0x00000000,1000,$nmcli device status | grep 'wifi' | awk '\{print \$3" "\$4\}'$
}
exec-once=xss-lock --transfer-sleep-lock -- i3lock --nofork
exec-once=nm-applet &
exec-once=blueman-applet &
exec-once=lxqt-notificationd &
exec-once=ibus-daemon -dRxr &
exec-once=parcellite &
exec-once=feh --randomize Pictures/background --bg-scale

# colors
col.active_border=0x77ff3333
col.inactive_border=0x77222222

# animations
Animations {
    enabled=0 # For windows
    window_resize_speed=5 # This is for windows resizing
    workspaces=0 # For workspace animations (fixed, enabling by default)
    speed=5 # This is for workspaces
    cheap=1 # highly recommended
    borders=0
}

# example window rules, more in the wiki

# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner
# windowrule=pseudo,class:discord

# keybinds
bind=SUPER,D,exec,rofi -modi run,drun -show run
bind=SUPER,RETURN,exec,alacritty

bind=,XF86AudioRaiseVolume,exec,pamixer --sink @DEFAULT_SINK@ -i 2
bind=,XF86AudioLowerVolume,exec,pamixer --sink @DEFAULT_SINK@ -d 2
bind=,XF86AudioMute,exec,pamixer --sink @DEFAULT_SINK@ --toggle-mute
bind=,XF86MicMute,exec,pamixer --source @DEFAULT_SOURCE@ --toggle-mute 
bind=,XF86MonBrightnessUp,exec,light -A 10
bind=,XF86MonBrightnessDown,exec,light -U 10
bind=,Print,exec,scrot -f -s

bind=SUPER,C,killactive,

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,F,fullscreen,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPERSHIFT,S,movetoworkspace,scratchpad
bind=SUPER,S,scratchpad,

bind=SUPER,SPACE,togglefloating,

bind=SUPER,equal,splitratio,+
bind=SUPER,minus,splitratio,-